{
  "name": "hapi_tutorial_series",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "^9.1.4",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.1.0",
    "dotenv": "^10.0.0",
    "handlebars": "^4.7.7",
    "hapi-geo-locate": "^4.1.1",
    "mariadb": "^2.5.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
